[gd_scene format=3 uid="uid://dngneq20rrrn4"]

[ext_resource type="PackedScene" uid="uid://yd2jo4bddl1v" path="res://scenes/component/volume_container/volume_container.tscn" id="1_08d7r"]
[ext_resource type="Script" uid="uid://k63bfqjv8kq3" path="res://scripts/menu/options_menu/OptionsMenu.cs" id="1_44mp6"]
[ext_resource type="Theme" uid="uid://drg0lvsgoqfsc" path="res://resource/theme/project_theme.tres" id="3_025dt"]

[node name="OptionsMenu" type="Control" unique_id=1298882326]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44mp6")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="." unique_id=2113445608]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.41568628)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=630694786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=46678036]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=555170095]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=949606053]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Audio" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=243091089]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio" unique_id=1927387105]
custom_minimum_size = Vector2(20, 32)
layout_mode = 2
theme = ExtResource("3_025dt")
theme_override_font_sizes/font_size = 32
text = "声音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio" unique_id=532051186]
layout_mode = 2
theme = ExtResource("3_025dt")
theme_override_constants/margin_left = 105
theme_override_constants/margin_right = 105

[node name="MasterVolumeContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio/MarginContainer" unique_id=1312736515 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio" unique_id=308681330]
layout_mode = 2
theme = ExtResource("3_025dt")
theme_override_constants/margin_left = 105
theme_override_constants/margin_right = 105

[node name="BgmVolumeContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio/MarginContainer2" unique_id=721119240 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio" unique_id=1465843541]
layout_mode = 2
theme = ExtResource("3_025dt")
theme_override_constants/margin_left = 105
theme_override_constants/margin_right = 105

[node name="SfxVolumeContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Audio/MarginContainer3" unique_id=1482041959 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="Graphics" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=502068045]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics" unique_id=1208102]
custom_minimum_size = Vector2(20, 32)
layout_mode = 2
theme = ExtResource("3_025dt")
theme_override_font_sizes/font_size = 32
text = "图形"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics" unique_id=1274659775]
layout_mode = 2
theme_override_constants/margin_left = 105
theme_override_constants/margin_right = 105

[node name="FullscreenContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer" unique_id=1642105692]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer/FullscreenContainer" unique_id=2050738049]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_025dt")
text = "全屏模式"

[node name="FullscreenOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer/FullscreenContainer" unique_id=391805353]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics" unique_id=1739433983]
layout_mode = 2
theme_override_constants/margin_left = 105
theme_override_constants/margin_right = 105

[node name="ResolutionContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer2" unique_id=491278929]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ResolutionLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer2/ResolutionContainer" unique_id=352991094]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_025dt")
text = "分辨率"

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Graphics/MarginContainer2/ResolutionContainer" unique_id=463452780]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=182978590]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_025dt")
theme_override_font_sizes/font_size = 32
text = "退出"
