[gd_scene format=3 uid="uid://7eco1betjeg7"]

[ext_resource type="PackedScene" uid="uid://7s002k1wmlca" path="res://scenes/component/circle_container/circle_container.tscn" id="1_2b70a"]

[node name="MapMenu" type="Control" unique_id=1901532109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=553128704]

[node name="Background" type="ColorRect" parent="." unique_id=755644530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.12156863, 0.18039216, 1)
metadata/_edit_lock_ = true

[node name="CircleContainer" parent="." unique_id=1801676345 instance=ExtResource("1_2b70a")]
layout_mode = 0
offset_left = 480.0
offset_top = 270.0
offset_right = 480.0
offset_bottom = 270.0
radius = 200.0

[node name="ColorRect" type="ColorRect" parent="CircleContainer" unique_id=470554123]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CircleContainer" unique_id=966137888]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="CircleContainer" unique_id=1427653207]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="CircleContainer" unique_id=2125116977]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="CircleContainer" unique_id=1865712119]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="CircleContainer" unique_id=1263384360]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="CircleContainer" unique_id=947420462]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="CircleContainer" unique_id=1138580382]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="CircleContainer" unique_id=973802586]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="CircleContainer" unique_id=1083957741]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="CircleContainer" unique_id=1528583175]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="CircleContainer" unique_id=1280625530]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
