[gd_scene format=3 uid="uid://h32sfgimf5hg"]

[ext_resource type="Script" uid="uid://qnv78cfw4fob" path="res://global/AudioManager.cs" id="1_siwhy"]
[ext_resource type="AudioStream" uid="uid://cumkpwyktrhgc" path="res://assets/audio/music/ERH BlueBeat 01 [loop].ogg" id="2_2b24j"]

[node name="AudioManager" type="Node" unique_id=297356846]
script = ExtResource("1_siwhy")

[node name="BgmAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=684404688]
unique_name_in_owner = true
stream = ExtResource("2_2b24j")
