[gd_scene format=3 uid="uid://xrpqu75op8i6"]

[ext_resource type="Script" uid="uid://7tmuhvthtrnh" path="res://global/GameEntryPoint.cs" id="1_a14y6"]
[ext_resource type="PackedScene" uid="uid://4xqosh5cpa8o" path="res://scenes/main_menu/main_menu.tscn" id="2_l8ju5"]
[ext_resource type="Script" uid="uid://cowpnmhamgtd3" path="res://scripts/core/resource/UiPageConfig.cs" id="3_x37g7"]
[ext_resource type="PackedScene" uid="uid://dngneq20rrrn4" path="res://scenes/options_menu/options_menu.tscn" id="4_3xsct"]
[ext_resource type="PackedScene" uid="uid://6s2urcdmkpbt" path="res://scenes/main.tscn" id="4_pn3ws"]
[ext_resource type="PackedScene" uid="uid://b3oc5caltregr" path="res://scenes/credits/credits.tscn" id="5_7mti7"]
[ext_resource type="PackedScene" uid="uid://ctw1uutwq5msk" path="res://scenes/test/home_ui.tscn" id="6_iiepj"]
[ext_resource type="PackedScene" uid="uid://dyrf2o3rqfqic" path="res://scenes/test/scene_1.tscn" id="6_inr81"]
[ext_resource type="Script" uid="uid://5mfgbvaive07" path="res://scripts/core/resource/SceneConfig.cs" id="7_iiepj"]
[ext_resource type="PackedScene" uid="uid://bkpda73hbmyix" path="res://scenes/pause_menu/pause_menu.tscn" id="7_iumd8"]
[ext_resource type="PackedScene" uid="uid://b1vjila6v2iyw" path="res://scenes/test/scene_2.tscn" id="8_rtbxk"]
[ext_resource type="PackedScene" uid="uid://fb017woaakjg" path="res://scenes/test/home.tscn" id="9_iumd8"]
[ext_resource type="Texture2D" uid="uid://6aq7b0pqd1dp" path="res://assets/art/textures/boot_start/godot.jpg" id="13_fgqit"]
[ext_resource type="PackedScene" uid="uid://db7uqtqvqp4dn" path="res://scenes/intro/intro.tscn" id="13_hjx06"]
[ext_resource type="Script" uid="uid://ls8nkxn3gipd" path="res://scripts/core/resource/TextureConfig.cs" id="14_hjx06"]

[sub_resource type="Resource" id="Resource_pn3ws"]
script = ExtResource("3_x37g7")
Scene = ExtResource("2_l8ju5")
metadata/_custom_type_script = "uid://cowpnmhamgtd3"

[sub_resource type="Resource" id="Resource_f22d5"]
script = ExtResource("3_x37g7")
UiKey = 3
Scene = ExtResource("4_3xsct")
metadata/_custom_type_script = "uid://cowpnmhamgtd3"

[sub_resource type="Resource" id="Resource_inr81"]
script = ExtResource("3_x37g7")
UiKey = 4
Scene = ExtResource("5_7mti7")
metadata/_custom_type_script = "uid://cowpnmhamgtd3"

[sub_resource type="Resource" id="Resource_rtbxk"]
script = ExtResource("3_x37g7")
UiKey = 5
Scene = ExtResource("6_iiepj")
metadata/_custom_type_script = "uid://cowpnmhamgtd3"

[sub_resource type="Resource" id="Resource_d4hg6"]
script = ExtResource("3_x37g7")
UiKey = 6
Scene = ExtResource("7_iumd8")
metadata/_custom_type_script = "uid://cowpnmhamgtd3"

[sub_resource type="Resource" id="Resource_1yddw"]
script = ExtResource("7_iiepj")
SceneKey = 2
Scene = ExtResource("6_inr81")
metadata/_custom_type_script = "uid://5mfgbvaive07"

[sub_resource type="Resource" id="Resource_fgqit"]
script = ExtResource("7_iiepj")
SceneKey = 3
Scene = ExtResource("8_rtbxk")
metadata/_custom_type_script = "uid://5mfgbvaive07"

[sub_resource type="Resource" id="Resource_hjx06"]
script = ExtResource("7_iiepj")
SceneKey = 4
Scene = ExtResource("9_iumd8")
metadata/_custom_type_script = "uid://5mfgbvaive07"

[sub_resource type="Resource" id="Resource_iumd8"]
script = ExtResource("7_iiepj")
SceneKey = 1
Scene = ExtResource("4_pn3ws")
metadata/_custom_type_script = "uid://5mfgbvaive07"

[sub_resource type="Resource" id="Resource_qdo7l"]
script = ExtResource("7_iiepj")
Scene = ExtResource("13_hjx06")
metadata/_custom_type_script = "uid://5mfgbvaive07"

[sub_resource type="Resource" id="Resource_k055p"]
script = ExtResource("14_hjx06")
Texture = ExtResource("13_fgqit")

[node name="GameEntryPoint" type="Node" unique_id=729277825]
script = ExtResource("1_a14y6")
UiPageConfigs = Array[Object]([SubResource("Resource_pn3ws"), SubResource("Resource_f22d5"), SubResource("Resource_inr81"), SubResource("Resource_rtbxk"), SubResource("Resource_d4hg6")])
GameSceneConfigs = Array[Object]([SubResource("Resource_1yddw"), SubResource("Resource_fgqit"), SubResource("Resource_hjx06"), SubResource("Resource_iumd8"), SubResource("Resource_qdo7l")])
TextureConfigs = Array[Object]([SubResource("Resource_k055p")])
