[gd_scene format=3 uid="uid://cyg40uvof2v40"]

[ext_resource type="Script" uid="uid://rjnkjhongfoy" path="res://global/TalkManager.cs" id="1_ctrl"]

[node name="TalkBar" type="CanvasLayer" unique_id=1870246737]
script = ExtResource("1_ctrl")

[node name="TalkBarContainer" type="MarginContainer" parent="." unique_id=229791084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 872
theme_override_constants/margin_right = 256

[node name="TalkBarBackgroundTextureRect" type="TextureRect" parent="TalkBarContainer" unique_id=793925008]
unique_name_in_owner = true
layout_mode = 2

[node name="TalkContainer" type="MarginContainer" parent="TalkBarContainer" unique_id=626987070]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TalkTextContainer" type="VBoxContainer" parent="TalkBarContainer/TalkContainer" unique_id=1757784690]
layout_mode = 2

[node name="TalkNameContainer" type="MarginContainer" parent="TalkBarContainer/TalkContainer/TalkTextContainer" unique_id=1927231701]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 576

[node name="TalkNameBackgroundTextureRect" type="TextureRect" parent="TalkBarContainer/TalkContainer/TalkTextContainer/TalkNameContainer" unique_id=31207559]
unique_name_in_owner = true
layout_mode = 2

[node name="TalkerNameLabel" type="RichTextLabel" parent="TalkBarContainer/TalkContainer/TalkTextContainer/TalkNameContainer" unique_id=1998277861]
unique_name_in_owner = true
custom_minimum_size = Vector2(272, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=red]我是说话者的姓名 "
scroll_active = false
vertical_alignment = 1

[node name="TalkContentLabel" type="RichTextLabel" parent="TalkBarContainer/TalkContainer/TalkTextContainer" unique_id=1254460116]
unique_name_in_owner = true
custom_minimum_size = Vector2(912, 96)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]请输入文本[/b][i]请输入文本[/i][s]请输入文本[/s][rainbow]请输入文本[/rainbow][wave]请输入文本[/wave]"
scroll_active = false
vertical_alignment = 1

[node name="CenterTextContainer" type="MarginContainer" parent="." unique_id=21694436]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 144
theme_override_constants/margin_top = 216
theme_override_constants/margin_right = 144
theme_override_constants/margin_bottom = 216

[node name="CenterTextContentLabel" type="RichTextLabel" parent="CenterTextContainer" unique_id=245339962]
unique_name_in_owner = true
custom_minimum_size = Vector2(672, 108)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "请输入文本"
scroll_active = false
vertical_alignment = 1
