[gd_scene load_steps=8 format=3 ]

[ext_resource type="Script" path="res://scripts/component/behavior_tree/BehaviorTree.cs" id="1_tree"]
[ext_resource type="Script" path="res://scripts/component/behavior_tree/SelectorNode.cs" id="2_sel"]
[ext_resource type="Script" path="res://scripts/component/behavior_tree/SequenceNode.cs" id="3_seq"]
[ext_resource type="Script" path="res://scripts/component/behavior_tree/ConditionNode.cs" id="4_cond"]
[ext_resource type="Script" path="res://scripts/component/behavior_tree/ActionNode.cs" id="5_action"]
[ext_resource type="Script" path="res://scripts/demo/behavior_tree/BehaviorTreeDemoController.cs" id="6_demo"]

[node name="BehaviorTreeDemo" type="Node"]
script = ExtResource("6_demo")

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("1_tree")

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource("2_sel")

[node name="AttackSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("3_seq")

[node name="HasTarget" type="Node" parent="BehaviorTree/Selector/AttackSequence"]
unique_name_in_owner = true
script = ExtResource("4_cond")

[node name="AmmoSelector" type="Node" parent="BehaviorTree/Selector/AttackSequence"]
script = ExtResource("2_sel")

[node name="AttackSequence2" type="Node" parent="BehaviorTree/Selector/AttackSequence/AmmoSelector"]
script = ExtResource("3_seq")

[node name="HasAmmo" type="Node" parent="BehaviorTree/Selector/AttackSequence/AmmoSelector/AttackSequence2"]
unique_name_in_owner = true
script = ExtResource("4_cond")

[node name="Attack" type="Node" parent="BehaviorTree/Selector/AttackSequence/AmmoSelector/AttackSequence2"]
unique_name_in_owner = true
script = ExtResource("5_action")

[node name="Reload" type="Node" parent="BehaviorTree/Selector/AttackSequence/AmmoSelector"]
unique_name_in_owner = true
script = ExtResource("5_action")

[node name="Patrol" type="Node" parent="BehaviorTree/Selector"]
unique_name_in_owner = true
script = ExtResource("5_action")
