# My-GFramework-Godot-Template

./: .editorconfig  .gitignore  AVG_ARCHITECTURE.md  CLAUDE.md  COLOR.md  CONVENTIONS.md  Directory.Build.props  GFramework-Godot-Template.csproj  GFramework-Godot-Template.csproj.old  GFramework-Godot-Template.sln  My-GFramework-Godot-Template.csproj  My-GFramework-Godot-Template.sln  Plan.md  README.md  Time-To-Twenty-four.csproj  Time-To-Twenty-four.sln  export_presets.cfg  nooblogo.png.import  project.godot  rename_project.ps1  rename_project.sh  策划案.xlsx  需求池.md
.claude/: settings.json
.claude/hooks/: check-commit.sh
.github/: dependabot.yml
.github/workflows/: auto-tag.yml  ci.yml  codeql.yml  release.yml
assets/shader/: advanced_pixelate_transition.gdshader  advanced_pixelate_transition.gdshader.uid  blind_transition.gdshader  blind_transition.gdshader.uid  block_displacement_transition.gdshader  block_displacement_transition.gdshader.uid  circle_expand_transition.gdshader  circle_expand_transition.gdshader.uid  page_flip_transition.gdshader  page_flip_transition.gdshader.uid  pixei_transition.gdshader  pixei_transition.gdshader.uid  pixel_distortion_dissolve.gdshader  pixel_distortion_dissolve.gdshader.uid  simple_circle_transition.gdshader  simple_circle_transition.gdshader.uid  voronoi_ripple_transition.gdshader  voronoi_ripple_transition.gdshader.uid  zoom_blur_transition.gdshader  zoom_blur_transition.gdshader.uid
chapter_command_json/example/: FirstDay.json
global/: AudioManager.cs  AudioManager.cs.uid  BackgroundManager.cs  BackgroundManager.cs.uid  BranchManager.cs  GameEntryPoint.cs  GlobalInputController.cs  PlayerManager.cs  PlayerManager.cs.uid  PokerManager.cs  PokerSceneRegistry.cs  PokerSceneRegistry.cs.uid  README.md  SceneRoot.cs  SceneTransitionManager.cs  TachieManager.cs  UiRoot.cs  audio_manager.tscn  background_manager.tscn  branch_manager.tscn  camera_manager.tscn  game_entry_point.tscn  player_manager.tscn  poker_manager.tscn  poker_scene_registry.tscn  tachie_manager.tscn  talk_manager.tscn
resource/animation/: SelectMenu.res
resource/pile/: Diamond.tres  Heart.tres  Spade.tres
scenes/archive_menu/: archive_menu.tscn
scenes/calculate_menu/: calculate_menu.tscn
scenes/clock_menu/: clock_menu.tscn
scenes/component/: calculate_bar.tscn  hand_holder.tscn  pile_attribute_container.tscn  pile_view.tscn  poker.tscn  poker_selector.tscn  poker_view.tscn  volume_container.tscn
scenes/credits/: credits.tscn
scenes/intro/: intro.tscn
scenes/main_menu/: main_menu.tscn
scenes/map_menu/: map_menu.tscn
scenes/options_menu/: options_menu.tscn
scenes/pause_menu/: pause_menu.tscn
scenes/poker/: Poker.tscn  poker.tscn
scenes/select_menu/: select_menu.tscn
scenes/test/: home.tscn  home_ui.tscn  scene_1.tscn  scene_2.tscn  vn_test.tscn
script_templates/Node/: SimpleModelControllerTemplate.cs  SimplePageControllerTemplate.cs
scripts/: GlobalUsings.cs
scripts/archive_menu/: ArchiveMenu.cs  ArchiveMenu.cs.uid
scripts/calculate_menu/: CalculateMenu.cs  CalculateMenu.cs.uid
scripts/clock_menu/: Clock.cs  Clock.cs.uid  ClockMenu.cs
scripts/command/: README.md
scripts/component/: CalculateBar.cs  CalculateBar.cs.uid  HandHolder.cs  HandHolder.cs.uid  PileAttributeContainer.cs  PileAttributeContainer.cs.uid  PileView.cs  PileView.cs.uid  Poker.cs  PokerSelector.cs  PokerView.cs  VolumeContainer.cs
scripts/constants/: GameConstants.cs  UiLayers.cs
scripts/core/: GameArchitecture.cs
scripts/cqrs/: README.md
scripts/credits/: Credits.cs  Credits.cs.uid
scripts/data/: GameSaveData.cs  GameSaveData.cs.uid  LocalDataLocation.cs  LocalDataLocation.cs.uid  PlayerData.cs  PlayerData.cs.uid  README.md  SaveStorageUtility.cs  SettingDataLocationProvider.cs  SettingDataLocationProvider.cs.uid
scripts/entities/: PileResource.cs  Player.cs  Player.cs.uid  README.md  player.cs.uid
scripts/enums/: InputPhase.cs  InputPhase.cs.uid
scripts/events/: README.md
scripts/intro/: Intro.cs  Intro.cs.uid
scripts/main_menu/: MainMenu.cs
scripts/map_menu/: MapMenu.cs  MapMenu.cs.uid
scripts/menu/: VnTalkPage.Dependencies.cs  VnTalkPage.Events.cs  VnTalkPage.Properties.cs  VnTalkPage.Signals.cs  VnTalkPage.cs
scripts/model/: IPokerModel.cs  PokerModel.cs  PokerModel.cs.uid
scripts/module/: ModelModule.cs  README.md  StateModule.cs  SystemModule.cs  UtilityModule.cs
scripts/options_menu/: OptionsMenu.cs  OptionsMenu.cs.uid
scripts/pause_menu/: PauseMenu.cs  PauseMenu.cs.uid
scripts/pile/: Diamond.tres  DiscardPile.cs  DiscardPile.cs.uid  DrawPile.cs  DrawPile.cs.uid  HandPile.cs  HandPile.cs.uid  Heart.tres  IPileSystem.cs  IPileSystem.cs.uid  Pile.cs  Pile.cs.uid  PileSystem.cs  PileSystem.cs.uid
scripts/player/: Player.cs  Player.cs.uid
scripts/poker/: IPoker.cs  IPokerDataReadUtility.cs  IPokerDataReadUtility.cs.uid  IPokerPoolSystem.cs  IPokerPoolSystem.cs.uid  IPokerSceneRegistry.cs  IPokerSceneRegistry.cs.uid  IPokerSelector.cs  IPokerSelectorMode.cs  IPokerState.cs  IPokerState.cs.uid  IPokerStateMachine.cs  IPokerTagSystem.cs  IPokerTagSystem.cs.uid  Poker.Dependencies.cs  Poker.Events.cs  Poker.Events.cs.uid  Poker.Properties.cs  Poker.Signals.cs  Poker.cs  Poker.cs.uid  PokerData.cs  PokerData.cs.uid  PokerDataReadUtility.cs  PokerDataReadUtility.cs.uid  PokerDataSerializer.cs  PokerDataSerializer.cs.uid  PokerDefinition.cs  PokerDefinition.cs.uid  PokerFactory.cs  PokerFactory.cs.uid  PokerPoolSystem.cs  PokerPoolSystem.cs.uid  PokerSelector.Events.cs  PokerSelector.Properties.cs  PokerSelector.cs  PokerSelectorMode.cs  PokerSelectorMode.cs.uid  PokerState.cs  PokerState.cs.uid  (+4 more)
scripts/select_menu/: SelectMenu.cs  SelectMenu.cs.uid
scripts/serializer/: ISerializer.cs  ISerializer.cs.uid
scripts/setting/: SettingDataLocationProvider.cs  SettingDataLocationProvider.cs.uid  SettingsDataRepository.cs.uid
scripts/stateMachine/: IState.cs  IStateMachine.cs  IStateMachine.cs.uid
scripts/tests/: HomeUi.cs  HomeUi.cs.uid
scripts/utility/: CalculateHelper.cs  CalculateHelper.cs.uid  GameUtil.cs  (+16 more)
(+1250 files in other folders)
