<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GFrameworkGodotTemplate</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates\**"/>
        <Compile Remove="scripts\core\ui\UiFactory.cs"/>
        <Compile Remove="scenes\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="script_templates\**"/>
        <EmbeddedResource Remove="scenes\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Meziantou.Polyfill" Version="1.0.101">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GeWuYou.GFramework" Version="0.0.177"/>
        <PackageReference Include="GeWuYou.GFramework.Godot" Version="0.0.177"/>
        <PackageReference Include="GeWuYou.GFramework.Godot.SourceGenerators" Version="0.0.177"/>
        <PackageReference Include="GeWuYou.GFramework.SourceGenerators" Version="0.0.177"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\dependabot.yml"/>
        <Content Include=".github\workflows\auto-tag.yml"/>
        <Content Include=".github\workflows\ci.yml"/>
        <Content Include=".github\workflows\codeql.yml"/>
        <Content Include=".github\workflows\release.yml"/>
        <Content Include="addons.jsonc"/>
        <Content Include="global\README.md"/>
        <Content Include="scripts\command\README.md"/>
        <Content Include="scripts\data\model\README.md"/>
        <Content Include="scripts\data\README.md"/>
        <Content Include="scripts\entities\README.md"/>
        <Content Include="scripts\events\README.md"/>
        <Content Include="scripts\module\README.md"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="scripts\command\audio\input\"/>
        <Folder Include="scripts\command\graphics\input\"/>
        <Folder Include="scripts\command\setting\input\"/>
        <Folder Include="scripts\enums\game\"/>
        <Folder Include="scripts\events\settings\"/>
        <Folder Include="scripts\extensions\"/>
        <Folder Include="scripts\intro\"/>
        <Folder Include="scripts\main_menu\"/>
        <Folder Include="scripts\tests\"/>
    </ItemGroup>
</Project>