<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TimeToTwentyfour</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS8602;MA0016</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates\**" />
        <Compile Remove="scripts\core\ui\UiFactory.cs" />
        <Compile Remove="scenes\**" />
        <Compile Remove="scripts\tests\**" />
        <Compile Remove="scripts\extensions\**" />
        <Compile Remove="tests\**" />
        <Compile Remove="scripts\enums\poker\TagType.cs" />
        <Compile Remove="scripts\main_menu\**" />
        <Compile Remove="scripts\options_menu\**" />
        <Compile Remove="scripts\calculate_menu\**" />
        <Compile Remove="scripts\credits\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="script_templates\**" />
        <EmbeddedResource Remove="scenes\**" />
        <EmbeddedResource Remove="scripts\tests\**" />
        <EmbeddedResource Remove="scripts\extensions\**" />
        <EmbeddedResource Remove="tests\**" />
        <EmbeddedResource Remove="scripts\main_menu\**" />
        <EmbeddedResource Remove="scripts\options_menu\**" />
        <EmbeddedResource Remove="scripts\calculate_menu\**" />
        <EmbeddedResource Remove="scripts\credits\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Meziantou.Polyfill" Version="1.0.104">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GeWuYou.GFramework" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.Godot" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.Godot.SourceGenerators" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.SourceGenerators" Version="0.0.177" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\dependabot.yml" />
        <Content Include=".github\workflows\auto-tag.yml" />
        <Content Include=".github\workflows\ci.yml" />
        <Content Include=".github\workflows\codeql.yml" />
        <Content Include=".github\workflows\release.yml" />
        <Content Include="addons.jsonc" />
        <Content Include="global\README.md" />
        <Content Include="scripts\data\interfaces\README.md" />
        <Content Include="scripts\data\model\README.md" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Time-To-Twenty-four.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="scripts\menu\map_menu\" />
    </ItemGroup>
</Project>