<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TimeToTwentyfour</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>CS0628;CS8785;CS8601;CS8602;CS0169;MA0011;MA0016</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates\**" />
        <Compile Remove="scripts\core\ui\UiFactory.cs" />
        <Compile Remove="scenes\**" />
        <Compile Remove="tests\**" />
        <Compile Remove="scripts\enums\poker\TagType.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="script_templates\**" />
        <EmbeddedResource Remove="scenes\**" />
        <EmbeddedResource Remove="tests\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Meziantou.Polyfill" Version="1.0.104">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GeWuYou.GFramework" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.Godot" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.Godot.SourceGenerators" Version="0.0.177" />
        <PackageReference Include="GeWuYou.GFramework.SourceGenerators" Version="0.0.177" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\dependabot.yml" />
        <Content Include=".github\workflows\auto-tag.yml" />
        <Content Include=".github\workflows\ci.yml" />
        <Content Include=".github\workflows\codeql.yml" />
        <Content Include=".github\workflows\release.yml" />
        <Content Include="addons.jsonc" />
        <Content Include="global\README.md" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="scripts\component\" />
      <Folder Include="scripts\cqrs\annotation_tool\event\" />
      <Folder Include="scripts\cqrs\calculator\command\" />
      <Folder Include="scripts\cqrs\deck\command\" />
      <Folder Include="scripts\cqrs\deck\event\" />
      <Folder Include="scripts\cqrs\pile\command\" />
      <Folder Include="scripts\cqrs\pile\event\" />
      <Folder Include="scripts\cqrs\poker\command\" />
      <Folder Include="scripts\cqrs\poker\event\" />
      <Folder Include="scripts\cqrs\selector\command\" />
      <Folder Include="scripts\enums\deck\" />
      <Folder Include="scripts\enums\input\" />
      <Folder Include="scripts\enums\poker\" />
      <Folder Include="scripts\entities\annotation_tool\" />
      <Folder Include="scripts\entities\calculator\mode\" />
      <Folder Include="scripts\entities\deck\" />
      <Folder Include="scripts\entities\mode_bar\" />
      <Folder Include="scripts\entities\pile\" />
      <Folder Include="scripts\entities\poker\state\" />
      <Folder Include="scripts\entities\poker\theme\" />
      <Folder Include="scripts\entities\selector\" />
      <Folder Include="scripts\entities\time_bar\" />
      <Folder Include="scripts\menu\calculate_menu\" />
      <Folder Include="scripts\menu\main_menu\" />
      <Folder Include="scripts\model\deck\" />
      <Folder Include="scripts\model\pile\" />
      <Folder Include="scripts\model\selector\" />
      <Folder Include="scripts\model\time_bar\" />
      <Folder Include="scripts\system\deck\" />
      <Folder Include="scripts\system\poker\" />
    </ItemGroup>
</Project>