[gd_scene format=3 uid="uid://dt7yo04xxynhw"]

[ext_resource type="Script" uid="uid://ctl38v2txns8u" path="res://scripts/entities/deck/Deck.cs" id="1_y416j"]
[ext_resource type="Script" uid="uid://c1xqldtw7idft" path="res://scripts/entities/selector/Selector.cs" id="2_vityi"]

[node name="Deck" type="Control" unique_id=1635477496]
custom_minimum_size = Vector2(640, 184)
layout_mode = 3
anchor_left = 0.16700001
anchor_top = 0.47400004
anchor_right = 0.83300006
anchor_bottom = 0.97800004
offset_left = -0.32000732
offset_top = 92.03998
offset_right = 0.3199463
offset_bottom = 3.880005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y416j")

[node name="Selector" type="Node" parent="." unique_id=31183243]
unique_name_in_owner = true
script = ExtResource("2_vityi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1722848493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1007205732]
custom_minimum_size = Vector2(640, 160)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HolderContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=30013658]
unique_name_in_owner = true
custom_minimum_size = Vector2(544, 144)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="PokerContainer" type="Control" parent="VBoxContainer/MarginContainer" unique_id=1546091181]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=418577913]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2" unique_id=1616560771]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CheckButton" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer" unique_id=2057870740]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "出牌"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1899212970]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer" unique_id=746838120]
layout_mode = 2
theme_override_constants/separation = 32

[node name="SortBySuitButton" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer" unique_id=448022400]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "花色"

[node name="SortByRankButton" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1593670688]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "点数"

[node name="DiscardButton" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1223401759]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "弃牌"
