[gd_scene format=3 uid="uid://ddihmwmfs7734"]

[ext_resource type="Script" uid="uid://bnkeicomr0ihu" path="res://scripts/component/vn_test/VnTestController.cs" id="1_ctrl"]

[sub_resource type="LabelSettings" id="LabelSettings_talker"]
font_size = 24
font_color = Color(0.4, 0.8, 1, 1)

[node name="VnTest" type="Node"]
script = ExtResource("1_ctrl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 384
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TalkerName" type="Label" parent="MarginContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_talker")

[node name="TalkContent" type="Label" parent="MarginContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="CenterContent" type="Label" parent="MarginContainer/ContentContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="BranchContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BranchBtn1" type="Button" parent="MarginContainer/BranchContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BranchBtn2" type="Button" parent="MarginContainer/BranchContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BranchBtn3" type="Button" parent="MarginContainer/BranchContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BranchBtn4" type="Button" parent="MarginContainer/BranchContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 936.0
offset_bottom = 48.0
text = "就绪"
