[gd_scene format=3 uid="uid://n8yddofofmd1"]

[ext_resource type="Script" uid="uid://blokddw65vfq8" path="res://scripts/component/mode_bar/ModeBar.cs" id="1_lcwsr"]

[node name="ModeBar" type="HBoxContainer" unique_id=612912570]
custom_minimum_size = Vector2(960, 48)
offset_top = 484.0
offset_right = 960.0
offset_bottom = 532.0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_lcwsr")
