[gd_scene format=3 uid="uid://n8yddofofmd1"]

[ext_resource type="Texture2D" uid="uid://dwg8e2aurpr6o" path="res://assets/textures/calculate_icon/add.png" id="1_iyv07"]
[ext_resource type="Texture2D" uid="uid://jck0m0v21wsh" path="res://assets/textures/calculate_icon/subtract.png" id="2_lcwsr"]
[ext_resource type="Texture2D" uid="uid://cqe132fuf7kgx" path="res://assets/textures/calculate_icon/multiply.png" id="3_drg0u"]
[ext_resource type="Texture2D" uid="uid://5j06mkqew4mr" path="res://assets/textures/calculate_icon/divide.png" id="4_vskc0"]
[ext_resource type="Texture2D" uid="uid://84b4s3cbtl8f" path="res://assets/textures/calculate_icon/modulo.png" id="5_losgf"]
[ext_resource type="Texture2D" uid="uid://dcfck50no5qe5" path="res://assets/textures/calculate_icon/n-thRoot.png" id="6_euup8"]
[ext_resource type="Texture2D" uid="uid://cp2bwxljxjual" path="res://assets/textures/calculate_icon/power.png" id="7_562w0"]
[ext_resource type="Texture2D" uid="uid://xe2urvlsffj0" path="res://assets/textures/calculate_icon/absoluteValue.png" id="8_y8inp"]
[ext_resource type="Texture2D" uid="uid://c4mi4r3w0bj0w" path="res://assets/textures/calculate_icon/factorial.png" id="9_4fxql"]
[ext_resource type="Texture2D" uid="uid://b0i75dlphj2ww" path="res://assets/textures/calculate_icon/squareRoot.png" id="10_ev401"]
[ext_resource type="Texture2D" uid="uid://br8w470lq4i6s" path="res://assets/textures/calculate_icon/floor.png" id="11_r76nt"]
[ext_resource type="Texture2D" uid="uid://c6oterk4euu5f" path="res://assets/textures/calculate_icon/ceil.png" id="12_4b7jr"]

[node name="HBoxContainer2" type="HBoxContainer" unique_id=612912570]
modulate = Color(0.9490196, 0.7882353, 0.29803923, 1)
custom_minimum_size = Vector2(960, 48)
offset_top = 484.0
offset_right = 960.0
offset_bottom = 532.0
theme_override_constants/separation = 16
alignment = 1

[node name="AddButton" type="TextureButton" parent="." unique_id=936141983]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("1_iyv07")

[node name="SubtractButton" type="TextureButton" parent="." unique_id=242917872]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("2_lcwsr")

[node name="MultiplyButton" type="TextureButton" parent="." unique_id=651450411]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("3_drg0u")

[node name="DivideButton" type="TextureButton" parent="." unique_id=626999667]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("4_vskc0")

[node name="ModuloButton" type="TextureButton" parent="." unique_id=1693183214]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("5_losgf")

[node name="NthRootButton" type="TextureButton" parent="." unique_id=1952622141]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("6_euup8")

[node name="PowerButton" type="TextureButton" parent="." unique_id=1844146443]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("7_562w0")

[node name="AbsoluteValueButton" type="TextureButton" parent="." unique_id=1188977638]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("8_y8inp")

[node name="FactorialButton" type="TextureButton" parent="." unique_id=1333753680]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("9_4fxql")

[node name="SquareRootButton" type="TextureButton" parent="." unique_id=1169916391]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("10_ev401")

[node name="CeilButton" type="TextureButton" parent="." unique_id=1967438780]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("11_r76nt")

[node name="FloorButton" type="TextureButton" parent="." unique_id=1396189556]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("12_4b7jr")
