[gd_scene format=3 uid="uid://bq1pllyyqmpqf"]

[ext_resource type="Script" uid="uid://c0d3n8w2b5k7m" path="res://scripts/component/annotation_tool/AnnotationTool.cs" id="1_203hp"]
[ext_resource type="Texture2D" uid="uid://bx6ma0njm6jol" path="res://assets/textures/annotation_tool/annotation_tool_freehand_icon_texture.png" id="2_y0y54"]
[ext_resource type="Texture2D" uid="uid://leep5f5mdium" path="res://assets/textures/annotation_tool/annotation_tool_line_icon_texture.png" id="3_5t67p"]
[ext_resource type="Texture2D" uid="uid://c3olm6ormnx3b" path="res://assets/textures/annotation_tool/annotation_tool_rect_icon_texture.png" id="4_r68wk"]
[ext_resource type="Texture2D" uid="uid://c50j0vcid4twm" path="res://assets/textures/annotation_tool/annotation_tool_circle_icon_texture.png" id="5_88t7s"]
[ext_resource type="Texture2D" uid="uid://cyp5wjr4scyor" path="res://assets/textures/annotation_tool/annotation_tool_eraser_icon_texture.png" id="6_dbltu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88t7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbltu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rxw4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkvi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apqxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6tgp"]

[node name="AnnotationTool" type="Control" unique_id=966395094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_203hp")
Enabled = true

[node name="ToolRect" type="TextureRect" parent="." unique_id=195106567]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.59300005
anchor_right = 0.26700002
anchor_bottom = 0.88900006
offset_top = -0.22003174
offset_right = -0.32000732
offset_bottom = -0.060028076

[node name="MarginContainer" type="MarginContainer" parent="ToolRect" unique_id=1944493377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ToolRect/MarginContainer" unique_id=2048702866]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorContainer" type="HBoxContainer" parent="ToolRect/MarginContainer/VBoxContainer" unique_id=1697574475]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RedButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer" unique_id=570961276]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer/RedButton" unique_id=1109835474]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BlueButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer" unique_id=1828857909]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer/BlueButton" unique_id=1924617516]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 1, 1)

[node name="WhiteButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer" unique_id=621928809]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ToolRect/MarginContainer/VBoxContainer/ColorContainer/WhiteButton" unique_id=462453889]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="ToolContainer" type="HBoxContainer" parent="ToolRect/MarginContainer/VBoxContainer" unique_id=1212710542]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FreehandToolButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ToolContainer" unique_id=3686122]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_y0y54")

[node name="LineToolButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ToolContainer" unique_id=1112693009]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_5t67p")

[node name="RectToolButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ToolContainer" unique_id=2132917191]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_r68wk")

[node name="CircleToolButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ToolContainer" unique_id=29613942]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_88t7s")

[node name="EraserToolButton" type="TextureButton" parent="ToolRect/MarginContainer/VBoxContainer/ToolContainer" unique_id=73314760]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("6_dbltu")

[node name="VBoxContainer" type="VBoxContainer" parent="ToolRect/MarginContainer/VBoxContainer" unique_id=763495188]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StrokeWidthSlider" type="HSlider" parent="ToolRect/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1765406668]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxEmpty_88t7s")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_dbltu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_3rxw4")

[node name="EraserRadiusSlider" type="HSlider" parent="ToolRect/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1449556237]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxEmpty_fkvi2")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_apqxd")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_y6tgp")
