[gd_scene format=3 uid="uid://cckq74npn3ght"]

[ext_resource type="Script" uid="uid://dd0447a5x8gw0" path="res://scripts/archive_menu/ArchiveMenu.cs" id="1_26tiq"]

[node name="ArchiveMenu" type="Control" unique_id=1173455257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26tiq")

[node name="Background" type="ColorRect" parent="." unique_id=852435705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)
