[gd_scene format=3 uid="uid://fm27d2slodic"]

[ext_resource type="Script" uid="uid://2qiga3qxnxcn" path="res://scripts/calculate_menu/CalculateMenu.cs" id="1_60nu6"]
[ext_resource type="PackedScene" uid="uid://bbydbuw0ryr1p" path="res://scenes/component/calculate_bar.tscn" id="2_3dp4d"]
[ext_resource type="PackedScene" uid="uid://c4q2xuutn63e5" path="res://scenes/component/poker_selector.tscn" id="2_s26vw"]
[ext_resource type="PackedScene" uid="uid://cejgpn5b5k2or" path="res://scenes/component/hand_holder.tscn" id="3_ebdle"]

[node name="CalculateMenu" type="Control" unique_id=1368381339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60nu6")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1044893812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.39215687)
metadata/_edit_lock_ = true

[node name="PokerSelector" parent="." unique_id=1741257271 instance=ExtResource("2_s26vw")]

[node name="HandHolder" parent="." unique_id=2114122353 instance=ExtResource("3_ebdle")]
layout_mode = 1

[node name="CalculateBar" parent="." unique_id=356497160 instance=ExtResource("2_3dp4d")]
layout_mode = 1
