[gd_scene format=3 uid="uid://c4oxjpmt8liwu"]

[node name="PileMenu" type="Control" unique_id=1803027164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="." unique_id=2015471289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9947632, 0.74844664, 0.7162712, 1)
metadata/_edit_lock_ = true
