[gd_scene format=3 uid="uid://bc3hf50ds31o4"]

[ext_resource type="Script" uid="uid://dw41mqo8eyrl" path="res://scripts/entities/poker/PokerHolder.cs" id="1_2jqri"]

[node name="PokerHolder" type="Control" unique_id=541375562]
custom_minimum_size = Vector2(96, 144)
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.26700002
offset_bottom = -0.18000793
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 72)
script = ExtResource("1_2jqri")
metadata/_edit_lock_ = true
