[gd_scene format=3 uid="uid://cmuvk2qt0yfd4"]

[node name="BranchOption" type="Control" unique_id=213323486]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 0

[node name="BranchOptionTextureRect" type="TextureRect" parent="." unique_id=1096635814]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BranchContentLabel" type="RichTextLabel" parent="." unique_id=299354109]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BranchOptionButton" type="Button" parent="." unique_id=1323791372]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
