[gd_scene format=3 uid="uid://4xqosh5cpa8o"]

[ext_resource type="Script" uid="uid://dwnvfq0s5jvte" path="res://scripts/main_menu/MainMenu.cs" id="1_fsom3"]
[ext_resource type="FontFile" uid="uid://dapxowp0mirbf" path="res://assets/fonts/VonwaonBitmap-16px.ttf" id="2_0ebjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsom3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ebjn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob46e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wem23"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control" unique_id=1093407812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="Background" type="ColorRect" parent="." unique_id=1584510554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=700270087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 364
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 364
theme_override_constants/margin_bottom = 76
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=137869384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 400
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1980450058]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/VBoxContainer" unique_id=215485116]
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
color = Color(0.9411765, 0.15294118, 0.36862746, 1)

[node name="NewGameButton" type="Button" parent="MarginContainer2/VBoxContainer/ColorRect" unique_id=159087854]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ebjn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wem23")
text = "新游戏"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer2/VBoxContainer" unique_id=20279439]
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
color = Color(0.9411765, 0.15294118, 0.36862746, 1)

[node name="OptionsMenuButton" type="Button" parent="MarginContainer2/VBoxContainer/ColorRect2" unique_id=1782111077]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ebjn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wem23")
text = "设置"

[node name="ColorRect3" type="ColorRect" parent="MarginContainer2/VBoxContainer" unique_id=1763457153]
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
color = Color(0.9411765, 0.15294118, 0.36862746, 1)

[node name="CreditsButton" type="Button" parent="MarginContainer2/VBoxContainer/ColorRect3" unique_id=651798123]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ebjn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wem23")
text = "制作组"

[node name="ColorRect4" type="ColorRect" parent="MarginContainer2/VBoxContainer" unique_id=806227076]
custom_minimum_size = Vector2(144, 48)
layout_mode = 2
color = Color(0.9411765, 0.15294118, 0.36862746, 1)

[node name="ExitButton" type="Button" parent="MarginContainer2/VBoxContainer/ColorRect4" unique_id=555878123]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ebjn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wem23")
text = "退出"
