[gd_scene format=3 uid="uid://4xqosh5cpa8o"]

[ext_resource type="Script" uid="uid://dwnvfq0s5jvte" path="res://scripts/main_menu/MainMenu.cs" id="1_fsom3"]
[ext_resource type="Theme" uid="uid://drg0lvsgoqfsc" path="res://resource/theme/project_theme.tres" id="2_0ebjn"]

[node name="MainMenu" type="Control" unique_id=1093407812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1584510554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=700270087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=648334758]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1980450058]
layout_mode = 2
theme = ExtResource("2_0ebjn")
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=352047289]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=159087854]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "新游戏"

[node name="CotinueGameButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1609470666]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "继续游戏"

[node name="OptionsMenuButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1782111077]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "设置"

[node name="CreditsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=651798123]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "制作组"

[node name="ExitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=555878123]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "退出"

[node name="Title" type="Sprite2D" parent="." unique_id=955134275]
