[gd_scene format=3 uid="uid://4xqosh5cpa8o"]

[ext_resource type="Script" uid="uid://dwnvfq0s5jvte" path="res://scripts/menu/main_menu/MainMenu.cs" id="1_fsom3"]
[ext_resource type="PackedScene" uid="uid://y77p26hqt4cd" path="res://scenes/menu/main_menu/main_menu_option_button.tscn" id="3_fvlue"]

[node name="MainMenu" type="Control" unique_id=1093407812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1584510554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.78804016, 0.90371764, 0.96165496, 1)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=534487519]
layout_mode = 0
offset_left = 504.0
offset_top = 128.0
offset_right = 506.0
offset_bottom = 416.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1392876735]
layout_mode = 0
offset_left = 576.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 416.0
theme_override_constants/separation = 24
alignment = 1

[node name="StartButton" parent="VBoxContainer" unique_id=1803715423 instance=ExtResource("3_fvlue")]
unique_name_in_owner = true
layout_mode = 2
TextContent = "新游戏"

[node name="ContinueButton" parent="VBoxContainer" unique_id=152050024 instance=ExtResource("3_fvlue")]
unique_name_in_owner = true
layout_mode = 2
TextContent = "继续游戏"

[node name="OptionsMenuButton" parent="VBoxContainer" unique_id=2065609292 instance=ExtResource("3_fvlue")]
unique_name_in_owner = true
layout_mode = 2
TextContent = "设置"

[node name="CreditsButton" parent="VBoxContainer" unique_id=1735088410 instance=ExtResource("3_fvlue")]
unique_name_in_owner = true
layout_mode = 2
TextContent = "更多"

[node name="ExitButton" parent="VBoxContainer" unique_id=1245963742 instance=ExtResource("3_fvlue")]
unique_name_in_owner = true
layout_mode = 2
TextContent = "退出游戏"
