[gd_scene format=3 uid="uid://bya0d5jrmx74b"]

[ext_resource type="Script" uid="uid://cptcck5cy3rw5" path="res://scripts/component/mode_button/ModeButton.cs" id="1_modebtn"]

[node name="ModeButton" type="TextureButton" unique_id=102182961]
custom_minimum_size = Vector2(48, 48)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_right = -48.0
offset_bottom = -48.06
script = ExtResource("1_modebtn")
